spring.application.name=schoolmanager
server.port=8080

# 1. Sửa lại mssql7 theo đúng hình ảnh SSMS bạn gửi
spring.datasource.url=jdbc:sqlserver://den1.mssql8.gear.host:1433;databaseName=taobang220205;encrypt=true;trustServerCertificate=true;

# 2. Kiểm tra kỹ Username (phải có chữ 's' ở cuối itsolutions)
spring.datasource.username=taobang220205

# 3. Mật khẩu (đảm bảo không có khoảng trắng ở cuối)
spring.datasource.password=pin220205@

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# 4. Cấu hình JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Bỏ dòng dialect nếu chạy Spring Boot 3+ vì nó tự nhận diện tốt hơn
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.thymeleaf.cache=false